
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jornada de estudos na Pós-Graduação em IA & Machine Learning.">
      
      
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Aula 3 - Ferramentas OLAP - Data Discovery e Analytics</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aula-3-ferramentas-olap" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../.." title="Data Discovery e Analytics" class="md-header__button md-logo" aria-label="Data Discovery e Analytics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Discovery e Analytics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aula 3 - Ferramentas OLAP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Readme/" class="md-tabs__link">
          
  
  
  Unidade 1: Ferramentas e Fundamentos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Unidade%202%20-%20Data%20Discovery%20%26%20Data-Driven/" class="md-tabs__link">
          
  
  
  Unidade 2: Cultura Data-Driven

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Data Discovery e Analytics" class="md-nav__button md-logo" aria-label="Data Discovery e Analytics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Data Discovery e Analytics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unidade 1: Ferramentas e Fundamentos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 1: Ferramentas e Fundamentos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visão Geral
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1.1%20-%20KPI/Readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1 - KPIs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1.2%20-%20SSD%20%28Sistemas%20de%20Suporte%20a%20decis%C3%A3o%20%29/Readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.2 - SSD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.3 - OLAP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unidade 2: Cultura Data-Driven
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 2: Cultura Data-Driven
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Unidade%202%20-%20Data%20Discovery%20%26%20Data-Driven/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visão Geral
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Unidade%202%20-%20Data%20Discovery%20%26%20Data-Driven/2.1%20-%20data-drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1 - Data-Driven
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="aula-3-ferramentas-olap">Aula 3 - Ferramentas OLAP</h1>
<p>O <strong>Gartner Group</strong>, fundado na década de 1970, é uma empresa norte-americana de renome internacional especializada em pesquisas e consultorias na área de tecnologia da informação. Executivos e líderes de organizações no mundo inteiro acompanham de perto suas análises, pois elas influenciam diretamente decisões estratégicas sobre investimentos e adoção de tecnologias.</p>
<p>Entre seus estudos mais conhecidos está o <strong>Magic Quadrant</strong> (<em>Quadrante Mágico</em>), que classifica fornecedores de tecnologia com base em dois eixos principais:</p>
<ul>
<li><strong>Capacidade de execução</strong> (<em>Ability to Execute</em>)</li>
<li><strong>Abrangência da visão</strong> (<em>Completeness of Vision</em>)</li>
</ul>
<p>Essa classificação é dividida em quatro quadrantes:</p>
<ul>
<li><strong>Leaders (Líderes):</strong> empresas com alta capacidade de execução e visão abrangente.</li>
<li><strong>Challengers (Desafiadores):</strong> boa execução, mas visão menos completa.</li>
<li><strong>Visionaries (Visionários):</strong> visão inovadora, mas ainda com lacunas na execução.</li>
<li><strong>Niche Players (Participantes de Nicho):</strong> foco em segmentos específicos, com presença limitada.</li>
</ul>
<p>Nos últimos dois anos, considerando que esta aula foi gravada em 2023, três ferramentas mantiveram-se entre as <strong>líderes</strong> em soluções OLAP e BI, segundo o Gartner:</p>
<ul>
<li><strong>Microsoft (Power BI)</strong></li>
<li><strong>Salesforce (Tableau)</strong></li>
<li><strong>Qlik</strong></li>
</ul>
<p>O gráfico a seguir apresenta o posicionamento das principais ferramentas no <strong>Quadrante Mágico Gartner</strong> para os anos de 2021 e 2022, evidenciando a consistência dessas três plataformas na liderança do mercado.</p>
<p><img alt="alt text" src="../image/11.png" /></p>
<hr />
<h3 id="sap-visao-geral"><strong>SAP – Visão Geral</strong></h3>
<p>O <strong>SAP</strong> é um dos maiores fornecedores globais de soluções corporativas de gestão e análise de dados, com atuação que remonta aos anos 1970. Ao longo das décadas, construiu um ecossistema robusto de aplicações ERP, gestão de processos e plataformas de <em>Business Intelligence</em>, tornando-se referência para empresas de grande porte e operações complexas.</p>
<p>No contexto de <strong>BI e OLAP</strong>, a SAP ganhou destaque principalmente com o <strong>SAP BW (Business Warehouse)</strong>, lançado nos anos 1990, que foi um dos pilares do BI corporativo tradicional. O BW armazenava dados consolidados de diferentes módulos do ERP e de sistemas externos, permitindo análises avançadas por meio de:</p>
<ul>
<li><strong>Cubos OLAP multidimensionais</strong>.</li>
<li>Modelagem hierárquica de dimensões e medidas.</li>
<li>Relatórios gerenciados e governados pela TI.</li>
</ul>
<p>Com a evolução tecnológica e a necessidade de análises em tempo real, a SAP lançou o <strong>SAP HANA</strong>, uma plataforma <em>in-memory</em> que revolucionou a velocidade de processamento e a flexibilidade das análises. Essa mudança trouxe:</p>
<ul>
<li>Consultas analíticas em grandes volumes de dados com latência muito baixa.</li>
<li>Integração de OLAP e OLTP em uma única base (<em>translytical</em>).</li>
<li>Capacidade de consumir dados de <em>data lakes</em> e <em>cloud</em> junto aos dados corporativos.</li>
</ul>
<p>Além disso, a SAP desenvolveu o <strong>SAP Analytics Cloud (SAC)</strong>, que agrega:</p>
<ul>
<li>Criação de dashboards e relatórios interativos.</li>
<li>Análises preditivas com recursos de IA.</li>
<li>Planejamento e simulação de cenários.</li>
</ul>
<p>Hoje, a SAP combina sua herança de <strong>BI tradicional</strong> (com forte governança e integração corporativa) com recursos modernos de análise em nuvem, mantendo-se como uma “baita ferramenta de mercado” para organizações que demandam confiabilidade, segurança e integração profunda com processos de negócio.</p>
<h3 id="oracle-business-intelligence-visao-geral">Oracle Business Intelligence – Visão Geral</h3>
<p>A <strong>Oracle</strong> é uma das gigantes globais em tecnologia da informação, conhecida principalmente por seus bancos de dados, mas que também possui um portfólio robusto de soluções de <em>Business Intelligence</em> e análise de dados.</p>
<p>O <strong>Oracle Business Intelligence (Oracle BI)</strong> surgiu como uma plataforma corporativa voltada para:</p>
<ul>
<li>Integração de dados de múltiplas fontes.</li>
<li>Criação de relatórios e dashboards.</li>
<li>Análises OLAP e ad-hoc.</li>
<li>Distribuição de informações de forma segura e governada.</li>
</ul>
<p>Nos anos 2000, com a aquisição da Siebel Systems, a Oracle incorporou o <strong>Siebel Analytics</strong>, que foi a base para o <strong>Oracle BI Enterprise Edition (OBIEE)</strong> — um dos produtos mais utilizados no mercado corporativo tradicional de BI. Ele oferecia:</p>
<ul>
<li>Modelo de metadados centralizado (<em>Semantic Layer</em>).</li>
<li>Suporte a cubos OLAP e bancos relacionais (<em>ROLAP</em> e <em>MOLAP</em>).</li>
<li>Dashboards interativos e relatórios gerenciados.</li>
</ul>
<p>Com a transição para a nuvem, a Oracle evoluiu para o <strong>Oracle Analytics Cloud (OAC)</strong>, que combina o legado do OBIEE com recursos modernos:</p>
<ul>
<li>Visualização de dados mais intuitiva.</li>
<li>Recursos de IA e <em>machine learning</em> integrados.</li>
<li>Análises preditivas e <em>self-service BI</em>.</li>
<li>Integração direta com Oracle Autonomous Data Warehouse e outros serviços em nuvem.</li>
</ul>
<p>Hoje, a Oracle BI atende desde empresas que mantêm ambientes <strong>on-premises</strong> (com OBIEE) até organizações que migraram para a nuvem com <strong>OAC</strong>, oferecendo um ecossistema completo de análise de dados, do OLAP tradicional a insights avançados com inteligência artificial.</p>
<hr />
<h3 id="pentaho-visao-geral"><strong>Pentaho – Visão Geral</strong></h3>
<p>O <strong>Pentaho</strong> é uma plataforma de <em>Business Intelligence</em> e análise de dados <strong>open source</strong> que ganhou destaque nos anos 2000 como alternativa flexível e de menor custo em relação às soluções proprietárias tradicionais. Originalmente desenvolvido pela Pentaho Corporation, foi posteriormente adquirido pela <strong>Hitachi Data Systems</strong>, passando a integrar o portfólio da <strong>Hitachi Vantara</strong>.</p>
<p>A proposta central do Pentaho sempre foi oferecer um ecossistema completo para todo o ciclo de dados, incluindo:</p>
<ul>
<li><strong>ETL e integração de dados</strong> (<em>Pentaho Data Integration – PDI/Kettle</em>).</li>
<li><strong>Análises OLAP</strong> (via Mondrian OLAP Engine).</li>
<li><strong>Dashboards e relatórios interativos</strong>.</li>
<li><strong>Minerção de dados e integração com machine learning</strong>.</li>
</ul>
<p>No contexto OLAP, o Pentaho se diferencia por:</p>
<ul>
<li>Uso de <strong>Mondrian</strong>, um motor OLAP open source que suporta consultas MDX e modelagem multidimensional.</li>
<li>Flexibilidade para conectar-se a múltiplas fontes (bancos relacionais, NoSQL, arquivos e <em>data lakes</em>).</li>
<li>Compatibilidade com diferentes modelos de dados (MOLAP e ROLAP).</li>
</ul>
<p>Entre as principais vantagens do Pentaho estão:</p>
<ul>
<li><strong>Custo reduzido</strong> em relação a plataformas proprietárias.</li>
<li>Forte <strong>comunidade open source</strong> e documentação acessível.</li>
<li>Alta flexibilidade para customizações.</li>
</ul>
<p>Com a evolução para a nuvem e integração com big data, o Pentaho passou a oferecer conectividade com Hadoop, Spark e outras tecnologias modernas, mantendo-se relevante em cenários que exigem <strong>baixo custo, alta flexibilidade e controle total sobre a arquitetura</strong>.</p>
<hr />
<h3 id="qlik-visao-geral">Qlik – Visão Geral</h3>
<p>A <strong>Qlik</strong> é uma plataforma de <em>Business Intelligence</em> e análise de dados reconhecida por seu <strong>modelo associativo</strong> único, que permite aos usuários explorar livremente conexões entre dados sem ficarem restritos a consultas pré-definidas. Fundada nos anos 1990 na Suécia, tornou-se referência global com suas soluções <strong>QlikView</strong> e, mais recentemente, <strong>Qlik Sense</strong>.</p>
<p><strong>Evolução das soluções:</strong></p>
<ul>
<li><strong>QlikView (1990s–2010s):</strong> primeira geração da plataforma, com foco em dashboards e análises rápidas, baseada em um motor <strong>in-memory</strong> que carregava e processava grandes volumes de dados localmente.</li>
<li><strong>Qlik Sense (2014–presente):</strong> versão mais moderna, com arquitetura em nuvem e interface responsiva, que amplia o conceito associativo, adiciona recursos de <em>self-service BI</em> e maior governança corporativa.</li>
</ul>
<p><strong>Diferenciais da Qlik:</strong></p>
<ul>
<li><strong>Motor Associativo Qlik:</strong> diferente de OLAP tradicional (que segue hierarquias fixas), o modelo associativo permite que o usuário navegue livremente entre dimensões e encontre relações não previstas.</li>
<li><strong>Alta performance in-memory:</strong> dados carregados na memória para consultas rápidas.</li>
<li><strong>Integração híbrida:</strong> conecta-se a dados locais, na nuvem e <em>big data</em>.</li>
<li><strong>Visualizações dinâmicas:</strong> gráficos interativos, mapas geoespaciais e dashboards responsivos.</li>
<li><strong>Governança:</strong> controle de segurança e gerenciamento centralizado para ambientes corporativos.</li>
</ul>
<p><strong>Recursos OLAP no Qlik:</strong></p>
<ul>
<li>Suporte a análises multidimensionais (ROLAP e abordagem híbrida com in-memory).</li>
<li>Capacidade de detalhar (<em>drill-down</em>) e consolidar (<em>roll-up</em>) dados em tempo real.</li>
<li>Integração com modelos de dados complexos sem necessidade de cubos físicos.</li>
</ul>
<p>O Qlik é amplamente utilizado por empresas que buscam <strong>flexibilidade de exploração de dados</strong> combinada com <strong>governança centralizada</strong>, sendo competitivo tanto com líderes como Microsoft Power BI e Tableau quanto em nichos de análises mais exploratórias.</p>
<p>o <strong>Qlik</strong>, especialmente o <strong>QlikView</strong> e o <strong>Qlik Sense</strong> no modo <em>in-memory</em>, tende a consumir mais memória RAM do que ferramentas OLAP tradicionais que operam diretamente sobre bancos relacionais (<strong>ROLAP</strong>).</p>
<p>Isso acontece porque:</p>
<ol>
<li><strong>Armazenamento completo na memória</strong><ul>
<li>O Qlik carrega os dados para a RAM durante a abertura do aplicativo/dashboards.</li>
<li>Uma vez na memória, as consultas são extremamente rápidas, mas isso exige <strong>quantidade suficiente de RAM</strong> para suportar o volume de dados carregados.</li>
</ul>
</li>
<li><strong>Modelo Associativo</strong><ul>
<li>Diferente de cubos OLAP fixos (MOLAP), o motor associativo mantém várias relações e índices entre tabelas para permitir navegação livre — e isso também ocupa memória extra.</li>
</ul>
</li>
<li><strong>Dados desnormalizados</strong><ul>
<li>Muitas implementações no Qlik usam modelos de dados mais “achatados” (<em>denormalizados</em>) para ganhar performance, o que aumenta o tamanho em memória.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="tableau-visao-geral">Tableau – Visão Geral</h3>
<p>O <strong>Tableau</strong> é uma das plataformas de <em>Business Intelligence</em> e visualização de dados mais conhecidas no mundo, criada em 2003 e adquirida pela <strong>Salesforce</strong> em 2019. É amplamente reconhecido pela sua capacidade de criar visualizações ricas e interativas de forma intuitiva, permitindo que usuários de negócio explorem dados com pouca dependência da área de TI.</p>
<p><strong>Diferenciais do Tableau:</strong></p>
<ul>
<li><strong>Foco em visualização:</strong> interface arrastar e soltar para criar gráficos, mapas, dashboards e <em>storytelling</em> de dados.</li>
<li><strong>Conexão com múltiplas fontes:</strong> suporta bancos relacionais, cubos OLAP, <em>cloud data warehouses</em> (BigQuery, Snowflake, Redshift) e arquivos locais (Excel, CSV, etc.).</li>
<li><strong>Análises interativas:</strong> recursos de <em>drill-down</em>, filtros dinâmicos e parâmetros para exploração ad-hoc.</li>
<li><strong>Alta integração com OLAP:</strong> pode trabalhar tanto no modo <strong>ROLAP</strong> (consulta direta ao banco) quanto no modo <strong>extrato in-memory</strong> (<em>Hyper Engine</em>), que melhora a performance.</li>
<li><strong>Comunidade e ecossistema:</strong> forte comunidade de usuários, repositório de dashboards prontos (<em>Tableau Public</em>), treinamentos e extensões.</li>
</ul>
<p><strong>Uso no contexto OLAP:</strong></p>
<ul>
<li>Em <strong>ROLAP</strong>, o Tableau se conecta diretamente ao <em>data warehouse</em> ou cubos OLAP (ex.: Microsoft Analysis Services) e processa as consultas no servidor.</li>
<li>Em <strong>MOLAP</strong> ou modo extrato, carrega dados para o motor <em>in-memory</em>, melhorando a velocidade de análise, mas exigindo mais memória local ou do servidor Tableau.</li>
</ul>
<p><strong>Pontos fortes:</strong></p>
<ul>
<li>Facilidade de uso e criação rápida de visualizações.</li>
<li>Recursos avançados de design e interatividade.</li>
<li>Boa integração com Salesforce e ecossistemas corporativos.</li>
</ul>
<p><strong>Pontos de atenção:</strong></p>
<ul>
<li>Alto custo de licenciamento para grandes equipes.</li>
<li>Necessidade de boas práticas de modelagem para manter performance com grandes volumes de dados.</li>
</ul>
<p>O Tableau é indicado para organizações que buscam <strong>impacto visual, exploração flexível e integração com múltiplas fontes de dados</strong>, sem abrir mão da capacidade de se conectar a arquiteturas OLAP corporativas.</p>
<hr />
<h3 id="powerbi-visao-geral">PowerBI - Visão Geral</h3>
<p>O <strong>Power BI</strong>, desenvolvido pela <strong>Microsoft</strong>, é uma das plataformas de <em>Business Intelligence</em> mais populares e utilizadas atualmente, ocupando consistentemente posição de liderança no <strong>Gartner Magic Quadrant</strong> para plataformas de análise e visualização de dados. Lançado em 2015 como evolução do <em>Power Pivot</em> e <em>Power Query</em> (componentes do Excel), o Power BI rapidamente se consolidou como referência no mercado graças à sua integração com o ecossistema Microsoft e ao custo competitivo.</p>
<p><strong>Principais características e diferenciais:</strong></p>
<ul>
<li><strong>Integração nativa com o Microsoft 365 e Azure:</strong> fácil conexão com Excel, Teams, SharePoint, SQL Server, Azure Synapse, entre outros.</li>
<li><strong>Modo de dados híbrido:</strong> pode operar em modo <strong>importação in-memory</strong> (para alta performance) ou <strong>DirectQuery</strong> (ROLAP, consultando diretamente a fonte).</li>
<li><strong>Power Query e DAX:</strong> linguagem de transformação de dados (M/Power Query) e linguagem analítica (DAX) para criação de métricas e cálculos complexos.</li>
<li><strong>Visualizações interativas:</strong> grande biblioteca de gráficos e mapas, com possibilidade de adicionar visuais personalizados (<em>custom visuals</em>).</li>
<li><strong>Publicação e compartilhamento:</strong> dashboards podem ser publicados no <strong>Power BI Service</strong> (nuvem) ou <strong>Power BI Report Server</strong> (on-premises).</li>
<li><strong>IA integrada:</strong> recursos como análise de sentimentos, previsão de tendências e <em>Q&amp;A</em> (consultas em linguagem natural).</li>
</ul>
<p><strong>Uso no contexto OLAP:</strong></p>
<ul>
<li><strong>ROLAP:</strong> no modo <em>DirectQuery</em>, executa consultas diretamente sobre <em>data warehouses</em> e bancos OLAP, como SQL Server Analysis Services (SSAS) ou Azure Analysis Services.</li>
<li><strong>MOLAP:</strong> quando utilizado com cubos SSAS no modo multidimensional, aproveita agregações e cálculos pré-processados.</li>
<li><strong>Import/In-Memory:</strong> carrega dados para o mecanismo VertiPaq, otimizando consultas com compressão de memória e índices.</li>
</ul>
<p><strong>Pontos fortes:</strong></p>
<ul>
<li>Interface amigável e fácil curva de aprendizado.</li>
<li>Grande comunidade e ecossistema de parceiros.</li>
<li>Preço competitivo comparado a concorrentes como Tableau e Qlik.</li>
</ul>
<p><strong>Pontos de atenção:</strong></p>
<ul>
<li>Pode enfrentar limitações de performance em conjuntos de dados muito grandes no modo in-memory sem otimização.</li>
<li>Algumas funcionalidades avançadas dependem de licenças premium.</li>
</ul>
<p>O Power BI é indicado para organizações de todos os portes que buscam <strong>velocidade de implementação, integração com Microsoft e escalabilidade</strong>, equilibrando governança corporativa e <em>self-service BI</em>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>