
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jornada de estudos na Pós-Graduação em IA & Machine Learning.">
      
      
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Aula 2 Arquitetura OLAP - Data Discovery e Analytics</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arquitetura-de-um-projeto-de-powerbi" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../.." title="Data Discovery e Analytics" class="md-header__button md-logo" aria-label="Data Discovery e Analytics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Discovery e Analytics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aula 2   Arquitetura OLAP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Readme/" class="md-tabs__link">
          
  
  
  Unidade 1: Ferramentas e Fundamentos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Unidade%202%20-%20Data%20Discovery%20%26%20Data-Driven/" class="md-tabs__link">
          
  
  
  Unidade 2: Cultura Data-Driven

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Data Discovery e Analytics" class="md-nav__button md-logo" aria-label="Data Discovery e Analytics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Data Discovery e Analytics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unidade 1: Ferramentas e Fundamentos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Unidade 1: Ferramentas e Fundamentos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visão Geral
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1.1%20-%20KPI/Readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1 - KPIs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1.2%20-%20SSD%20%28Sistemas%20de%20Suporte%20a%20decis%C3%A3o%20%29/Readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.2 - SSD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.3 - OLAP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unidade 2: Cultura Data-Driven
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Unidade 2: Cultura Data-Driven
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Unidade%202%20-%20Data%20Discovery%20%26%20Data-Driven/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visão Geral
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Unidade%202%20-%20Data%20Discovery%20%26%20Data-Driven/2.1%20-%20data-drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1 - Data-Driven
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>Como dever ser uma arquitetura de projeto usando o OLAP.</p>
<h2 id="arquitetura-de-um-projeto-de-powerbi">Arquitetura de um projeto de PowerBI</h2>
<p><img alt="" src="../image/3.png" /></p>
<h2 id="cubo">Cubo</h2>
<h3 id="o-que-e-um-cubo-olap">O que é um Cubo OLAP?</h3>
<p>Um <strong>cubo OLAP</strong> é uma estrutura de dados usada para organizar informações em <strong>múltiplas dimensões</strong> (como tempo, região, produto, cliente, etc.), permitindo <strong>análises rápidas, interativas e flexíveis</strong>.</p>
<p>| A ideia é que você possa olhar os dados de diferentes “ângulos” — assim como gira um cubo físico.</p>
<p>Um cubo é criado tendo-se em mente o tipo de consulta que um gerente de projeto pode querer fazer. Ao projetar um cubo é importante levar em conta as prováveis consultas que poderão ser feitas no cubo, porém não se deve perder de vista que existem muitas consultas potenciais que podem surgir. Portanto, o projeto de um cubo deve priorizar a escolha e a organização das dimensões que podem influenciar nas medidas relacionadas à decisão que o usuário deve tomar. A escolha das dimensões é fundamental no projeto de um cubo.</p>
<h3 id="arquitetura-olap">Arquitetura OLAP</h3>
<p><img alt="" src="../image/5.png" /></p>
<h2 id="3-tipos-de-olap">3. Tipos de OLAP</h2>
<p>O “tipo” de OLAP depende de <strong>como e onde</strong> os dados ficam armazenados para análise:</p>
<h3 id="molap-multidimensional-olap"><strong>MOLAP</strong> (<em>Multidimensional OLAP</em>)</h3>
<ul>
<li>Armazena os dados em <strong>cubos multidimensionais</strong> pré-calculados.</li>
<li>Muito rápido para consultas, mas pode ser caro e menos escalável para grandes volumes.</li>
<li>Exemplo: Microsoft Analysis Services (modo multidimensional), Oracle Essbase.</li>
</ul>
<h3 id="rolap-relational-olap"><strong>ROLAP</strong> (<em>Relational OLAP</em>)</h3>
<ul>
<li>Usa <strong>bancos relacionais</strong> (como BigQuery, Snowflake) para calcular os resultados na hora.</li>
<li>Mais flexível e escalável, mas pode ser mais lento.</li>
<li>Exemplo: Tableau conectando direto ao BigQuery.</li>
</ul>
<h3 id="holap-hybrid-olap"><strong>HOLAP</strong> (<em>Hybrid OLAP</em>)</h3>
<ul>
<li>Combina MOLAP e ROLAP: agregados rápidos no cubo e detalhes no banco relacional.</li>
<li>Boa performance e flexibilidade.</li>
<li>Exemplo: Analysis Services no modo híbrido.</li>
</ul>
<h3 id="dolap-desktop-olap"><strong>DOLAP</strong> (<em>Desktop OLAP</em>)</h3>
<ul>
<li>Cubos armazenados no computador do usuário, permitindo análise offline.</li>
<li>Muito usado no passado, hoje quase abandonado.</li>
</ul>
<h2 id="4-exemplos-reais">4. Exemplos reais</h2>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Onde aparece hoje</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>MOLAP</td>
<td>Cubos pré-processados</td>
<td>SAP BW, Oracle Essbase</td>
</tr>
<tr>
<td>ROLAP</td>
<td>Consulta em DW</td>
<td>Tableau, Looker, Qlik conectados direto ao BigQuery</td>
</tr>
<tr>
<td>HOLAP</td>
<td>Híbrido</td>
<td>Microsoft SSAS modo híbrido</td>
</tr>
<tr>
<td>DOLAP</td>
<td>Local/offline</td>
<td>Excel Pivot com cache local (antigo)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1-o-que-e-navegacao-multidimensional">1. O que é navegação multidimensional?</h2>
<p>Quando temos dados organizados em <strong>dimensões</strong> (ex.: Tempo, Local, Produto) e <strong>medidas</strong> (ex.: Vendas, Quantidade), podemos navegar nesses dados mudando o nível de detalhe ou mudando de perspectiva.</p>
<p>Essa navegação é chamada de <strong>operações OLAP</strong> e ajuda o usuário a <strong>explorar</strong> os dados.</p>
<h2 id="2-tipos-de-navegacao-o-que-a-tabela-mostra">2. Tipos de navegação (o que a tabela mostra)</h2>
<h3 id="tipos-de-drill">Tipos De Drill</h3>
<p><img alt="" src="../image/6.png" /></p>
<h3 id="a-drill-down-down"><strong>a) Drill Down (Down)</strong></h3>
<ul>
<li><strong>O que é:</strong> Aumenta o nível de detalhe (mais granularidade).</li>
<li><strong>O que acontece:</strong> Você desce na hierarquia da dimensão.</li>
<li><strong>Exemplo:</strong> Estado → Cidade → Bairro.</li>
<li><strong>Impacto:</strong> Mais dados para processar, consultas podem ficar mais pesadas.</li>
<li><strong>No Power BI:</strong> Clicar no botão de “Drill Down” ou no “+” da hierarquia.</li>
</ul>
<h3 id="b-drill-up-up"><strong>b) Drill Up (Up)</strong></h3>
<ul>
<li><strong>O que é:</strong> Reduz o nível de detalhe (menos granularidade).</li>
<li><strong>O que acontece:</strong> Você sobe na hierarquia da dimensão.</li>
<li><strong>Exemplo:</strong> Cidade → Estado → Região.</li>
<li><strong>Impacto:</strong> Menos dados, visão mais resumida.</li>
<li><strong>No Power BI:</strong> Botão “Drill Up” ou “-” na hierarquia.</li>
</ul>
<h3 id="c-drill-across-across"><strong>c) Drill Across (Across)</strong></h3>
<ul>
<li><strong>O que é:</strong> Pula níveis intermediários dentro da <strong>mesma dimensão</strong>.</li>
<li><strong>O que acontece:</strong> Você não segue a ordem direta da hierarquia.</li>
<li><strong>Exemplo:</strong> Cidade → País (pulando Estado).</li>
<li><strong>No Power BI:</strong> Alterar diretamente o nível exibido no campo de dimensão.</li>
</ul>
<h3 id="d-drill-through-through"><strong>d) Drill Through (Through)</strong></h3>
<p><em>(No seu quadro está escrito “Throught”, mas o termo correto é “Through”)</em></p>
<ul>
<li><strong>O que é:</strong> Sai de uma dimensão e vai para outra, levando o contexto.</li>
<li><strong>O que acontece:</strong> Você troca o eixo de análise.</li>
<li><strong>Exemplo:</strong> Começa vendo Vendas por Ano, depois muda para Vendas por Estado mantendo o filtro do ano.</li>
<li><strong>No Power BI:</strong> Função “Drill Through” no menu, que cria páginas de relatório de detalhe.</li>
</ul>
<h2 id="3-como-isso-se-relaciona-com-olap">3. Como isso se relaciona com OLAP</h2>
<p>Essas operações são <strong>ações típicas em cubos OLAP</strong>, porque:</p>
<ul>
<li>O cubo guarda as dimensões hierárquicas.</li>
<li>O motor OLAP calcula agregações para cada nível.</li>
<li>O usuário pode navegar livremente sem reprocessar todo o banco.</li>
</ul>
<p>No <strong>Power BI</strong>, mesmo que não esteja usando um “cubo OLAP” clássico, a engine interna (VertiPaq ou conexão live com Analysis Services) faz o papel do OLAP e permite essas navegações.</p>
<hr />
<h2 id="ciclo-de-vida-projeto-dados">Ciclo de Vida Projeto Dados</h2>
<p><img alt="alt text" src="../image/8.png" /></p>
<hr />
<h2 id="entrevista-com-usuario-chave">Entrevista com usuário chave</h2>
<p><img alt="alt text" src="../image/9.png" /></p>
<p>Faça uma ata para ficar claro o entendimento e deixar registrado o que ficou acordado na reunião.</p>
<p><img alt="alt text" src="../image/10.png" /></p>
<p>Este é um projeto que definimos com o usuário. </p>
<hr />
<h1 id="observacao">Observação:</h1>
<h2 id="diferenca-entre-data-lake-vs-data-warehouse">Diferença entre Data Lake vs Data Warehouse</h2>
<p>Eles se completam:</p>
<h3 id="1-data-lake-camada-bruta-raw-layer"><strong>1. Data Lake – Camada Bruta (Raw Layer)</strong></h3>
<ul>
<li><strong>Objetivo:</strong> Receber <em>todos</em> os dados no estado original.</li>
<li><strong>Fontes:</strong> Bancos transacionais, APIs, sensores IoT, arquivos, logs, redes sociais, etc.</li>
<li><strong>Vantagens:</strong><ul>
<li>Mantém um “backup” histórico fiel.</li>
<li>Permite reprocessar dados se houver mudanças na lógica de tratamento.</li>
<li>Aceita dados estruturados, semiestruturados e não estruturados.</li>
</ul>
</li>
</ul>
<h3 id="2-data-lake-camadas-de-processamento"><strong>2. Data Lake – Camadas de Processamento</strong></h3>
<p>Muitas empresas quebram o Data Lake em três camadas:</p>
<ol>
<li><strong>Raw</strong> (bruto) – cópia exata da fonte.</li>
<li><strong>Cleansed</strong> (limpo) – dados padronizados, tipagem corrigida, remoção de duplicidades.</li>
<li><strong>Curated/Trusted</strong> (curado) – dados prontos para consumo ou integração com o DW.</li>
</ol>
<h3 id="3-data-warehouse-dados-tratados"><strong>3. Data Warehouse – Dados Tratados</strong></h3>
<ul>
<li><strong>Objetivo:</strong> Consolidar apenas dados relevantes para análises e relatórios.</li>
<li><strong>Processo:</strong> ETL ou ELT transforma dados do <em>Curated Layer</em> do Data Lake para o DW.</li>
<li><strong>Benefícios:</strong><ul>
<li>Alta performance em consultas.</li>
<li>Dados padronizados, governados e de confiança.</li>
<li>Integração direta com ferramentas de BI como Power BI, Tableau, Looker.</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>